apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: three
  name: three
spec:
  containers:
  - image: nginx
    name: a1
  - image: tomcat
    name: a2
  - image: redis
    name: a3
