---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-vol-config
  namespace: nitro
data:
  F: |
    url: http://frontend.stars:80/status
  B: |
    url: http://backend.stars:6379/status
  C: |
    url: http://client.stars:9000/status
